{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coins to be used as horizontal pipe substitutes\
Top row\
x: 312\
y: 112\
wide: 403-312 = 91\
H: 43\
\
Bottom\
x: 312\
Y: 158\
Wide: 91\
H: 43\
\
NEW BIRD\
1\
x: 282\
Y: 113\
W: 26\
H:34\
\
2\
x: 282\
Y: 150\
W: \'93 \'94\
H: \'93 \'94\
\
3\
X: 282\
Y: 188\
W: \'93 \'93\
H: \'93 \'93\
\
LEFT SIDEWALL:\
sX : 540\
sY : 25\
W: 11 (12?)\
H: 300\
x :\
y : \
\
\
\
}